<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/softBlack"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.BottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_16dp">

        <TextView
            android:id="@+id/sell_main_menu_tv_closing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_44dp"
            android:layout_marginTop="@dimen/margin_46dp"
            android:layout_marginRight="@dimen/margin_44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_shift_closing"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp" />

        <TextView
            android:id="@+id/sell_main_menu_tv_closing_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_6dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/margin_6dp"
            android:paddingBottom="@dimen/margin_6dp"
            android:text="@string/text_shift_closing_description"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sell_main_menu_item_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/text_shift_cancel"
            android:textColor="@color/clickBlue"
            android:textSize="@dimen/text_14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sell_main_menu_item_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/text_shift_close"
            android:textColor="@color/red"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

</LinearLayout>