<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.fragment.price_output.PriceOutputFragment">

    <TextView
        android:id="@+id/position_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Позиция"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <kg.nurtelecom.ofd.sell.InfoCardCellView
        android:id="@+id/product_price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/position_tv"
        app:layout_constraintTop_toBottomOf="@id/position_tv" />

    <kg.nurtelecom.ofd.sell.InfoCardCellView
        android:id="@+id/product_count_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/product_price_et"
        app:layout_constraintStart_toStartOf="@id/product_price_et"
        app:layout_constraintTop_toBottomOf="@id/product_price_et" />

    <LinearLayout
        android:id="@+id/group_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_count_et">

        <kg.nurtelecom.ofd.sell.InfoCardCellView
            android:id="@+id/product_discount_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/product_discount_et"
            app:layout_constraintStart_toStartOf="@id/product_count_et"
            app:layout_constraintTop_toBottomOf="@id/product_count_et" />

        <kg.nurtelecom.ofd.sell.InfoCardCellView
            android:id="@+id/product_allowance_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_count_et" />

    </LinearLayout>

    <Button
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorGreen"
        android:enabled="true"
        android:text="В ЧЕК"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
