<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.fragment.price_output.PriceOutputFragment">

    <TextView
        android:id="@+id/position_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Позиция"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <kg.nurtelecom.ofd.sell.CustomCardEditText
        android:id="@+id/price_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/position_tv"
        app:layout_constraintTop_toBottomOf="@id/position_tv" />


    <kg.nurtelecom.ofd.sell.CustomCardEditText
        android:id="@+id/count_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/price_edit_text"
        app:layout_constraintStart_toStartOf="@id/price_edit_text"
        app:layout_constraintTop_toBottomOf="@id/price_edit_text" />

    <LinearLayout
        android:id="@+id/group_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/count_edit_text">

        <kg.nurtelecom.ofd.sell.CustomCardEditText
            android:id="@+id/skidka_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/skidka_edit_text"
            app:layout_constraintStart_toStartOf="@id/count_edit_text"
            app:layout_constraintTop_toBottomOf="@id/count_edit_text" />

        <kg.nurtelecom.ofd.sell.CustomCardEditText
            android:id="@+id/allowance_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/count_edit_text" />

    </LinearLayout>

    <Button
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/mask"
        android:enabled="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="В ЧЕК"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>