<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.fragment.price_output.PriceOutputFragment">

    <TextView
        style="@style/SmallLabelTextStyle"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <kg.nurtelecom.ofd.cell.InfoCardCellView
        android:id="@+id/ic_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:title_text="@string/price" />

    <kg.nurtelecom.ofd.cell.InfoCardCellView
        android:id="@+id/ic_product_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        app:hint_text="1"
        app:layout_constraintEnd_toEndOf="@id/ic_product_price"
        app:layout_constraintStart_toStartOf="@id/ic_product_price"
        app:layout_constraintTop_toBottomOf="@id/ic_product_price"
        app:title_text="@string/count" />

    <LinearLayout
        android:id="@+id/group_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_product_count">

        <kg.nurtelecom.ofd.cell.InfoCardCellView
            android:id="@+id/ic_product_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_weight="1"
            android:textColor="@color/green"
            app:layout_constraintEnd_toStartOf="@+id/ic_product_count"
            app:layout_constraintStart_toStartOf="@id/ic_product_count"
            app:layout_constraintTop_toBottomOf="@id/ic_product_count"
            app:title_text="@string/discount" />

        <kg.nurtelecom.ofd.cell.InfoCardCellView
            android:id="@+id/ic_product_allowance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_weight="1"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_product_count"
            app:title_text="@string/allowance" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:backgroundTint="@color/green"
        android:insetTop="@dimen/margin_0dp"
        android:insetBottom="@dimen/margin_0dp"
        android:enabled="false"
        android:text="@string/in_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
