# Fiscal-Data-Operator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/kg/nurtelecom/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kg/nurtelecom/core/: CoreActivity.kt  CoreViewModel.kt  ErrorHandler.kt  Event.kt  Resource.kt  SimpleActivity.kt
core/src/main/java/kg/nurtelecom/core/activity/: CoreActivity.kt  SimpleActivity.kt
core/src/main/java/kg/nurtelecom/core/extension/: AndroidExtensions.kt  DrawerListener.kt  OperationType.kt  ViewExtensions.kt
core/src/main/java/kg/nurtelecom/core/fragment/: CoreBottomSheetFragment.kt  CoreFragment.kt  SimpleFragment.kt
core/src/main/java/kg/nurtelecom/core/menu/: DrawerListener.kt
core/src/main/java/kg/nurtelecom/core/viewmodel/: CoreViewModel.kt
core/src/test/java/kg/nurtelecom/core/: ExampleUnitTest.kt
sell/: build.gradle
sell/src/androidTest/java/kg/nurtelecom/sell/: ExampleInstrumentedTest.kt
sell/src/main/: AndroidManifest.xml
sell/src/main/java/kg/nurtelecom/sell/core/: CoreAdapter.kt  CoreFragment.kt  INavigation.kt  ItemClickListener.kt  ProductClickListener.kt  ProductItemClickListener.kt
sell/src/main/java/kg/nurtelecom/sell/koin/: SellKoin.kt
sell/src/main/java/kg/nurtelecom/sell/repository/: CreditListRepository.kt  HistoryRepository.kt  ReceiptInOutRepository.kt  SellRepository.kt  SessionRepository.kt
sell/src/main/java/kg/nurtelecom/sell/ui/activity/: HistoryActivity.kt  OtherOperationsActivity.kt  SellMainActivity.kt  SellMainViewModel.kt  SellMainViewModelImpl.kt
sell/src/main/java/kg/nurtelecom/sell/ui/core/: CoreFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/custom/: CustomDialog.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/adapter/: AllProductsAdapter.kt  CreditListAdapter.kt  Product.kt  ProductAdapter.kt  ProductCategoryAdapter.kt  ReceiptInOutAdapter.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/add_product/: AddProductFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/bottom_sheet/: BottomSheetFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/credit/: CreditCheckViewFragment.kt  CreditCheckViewFragmentVM.kt  CreditListFragment.kt  CreditListVM.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/history/: BookDetailsComponentView.kt  HistoryAdapter.kt  HistoryAdapter1.kt  HistoryAdapterFake.kt  HistoryDetailsComponentView.kt  HistoryFragment.kt  HistoryVM.kt  ItemsDetailsComponentView.kt  ScrollDisabledListView.kt  StickyHeaderDateDecoration.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/history/detail/: HistoryDetailFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/history/search/: HistorySearchFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/history_detail/: HistoryDetailFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/other_operations/: OtherOperationsFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/other_operations/prepayment/: RefundPrepaymentFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/payment_method/: PaymentByCardFragment.kt  PaymentByCashFragment.kt  PaymentMethodFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/price_output/: PriceOutputFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/print_receipt/: PrintReceiptFragment.kt  SaveReceiptFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/receipt_in_out/: ReceiptInOutDetailFragment.kt  ReceiptInOutFragment.kt  ReceiptInOutHistoryFragment.kt  ReceiptInOutHistoryVM.kt  ReceiptInOutVM.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/receipt_in_out/receipt_in_out/: ReceiptInOutFragment.kt  ReceiptInOutVM.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/receipt_in_out/receipt_in_out_history/: ReceiptInOutHistoryFragment.kt  ReceiptInOutHistoryVM.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/refund/: RefundFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/report/: SessionVM.kt  XReportFragment.kt  XReportViewModel.kt  ZReportFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/sell/: SellFragment.kt
sell/src/main/java/kg/nurtelecom/sell/ui/fragment/story/: HistoryFragment.kt  HistoryVM.kt
sell/src/main/java/kg/nurtelecom/sell/utils/: Extensions.kt  Testing.kt  ViewExtensions.kt
sell/src/main/res/drawable/: bg_btn_green.xml  bg_btn_orange.xml  black_btn_background.xml  black_rounded_background.xml  dialog_background.xml  horizontal_dashed_line.xml  ic_alert_triangle.xml  rectangle_green.xml  rectangle_white.xml  white_rounded_background.xml
sell/src/main/res/layout/: activity_history.xml  activity_other_operations.xml  activity_sell_main.xml  add_product_fragment.xml  all_products_item_list.xml  bottom_sheet_fragment.xml  card_view.xml  check_history_list_item.xml  checks_history_detail_fragment.xml  checks_history_details_component_view.xml  checks_history_list_item.xml  checks_history_recycle_view.xml  checks_history_search_fragment.xml  credit_check_view_fragment.xml  credit_list_fragment.xml  dialog_view.xml  fragment_payment_by_card.xml  fragment_payment_by_cash.xml  fragment_payment_method.xml  fragment_print_receipt.xml  fragment_receipt_in_out.xml  fragment_receipt_in_out_detail.xml  fragment_receipt_in_out_history.xml  fragment_refund_products.xml  fragment_save_receipt.xml  history_recycle_view.xml  other_operations_fragment.xml  price_output_fragment.xml  product_category_header.xml  product_category_item.xml  product_list_item.xml  report_fragment.xml  sell_fragment.xml  side_menu_other_operations.xml  side_menu_sell_main.xml  sticky_header_date_view.xml  view_checks_history_details_component.xml
sell/src/main/res/menu/: sell_menu.xml
sell/src/main/res/values/: colors.xml  strings.xml  styles.xml
sell/src/test/java/kg/nurtelecom/sell/: ExampleUnitTest.kt
sell/src/test/java/kg/nurtelecom/sell/ui/activity/: SellMainViewModelTest.kt
sell/src/test/java/kg/nurtelecom/sell/utils/: TestingTest.kt
(+250 files in other folders)
