<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/ProductCellViewStyle">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxProductCellView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:buttonTint="@color/colorPink"
        tools:checked="false"/>

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/productCellLeftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkBoxProductCellView"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        style="@style/ProductCellTitleTextStyle"
        tools:text="Title"
        app:layout_constraintBottom_toTopOf="@id/subTitle"
        app:layout_constraintStart_toEndOf="@id/productCellLeftIcon"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/subTitle"
        style="@style/ProductCellSubTitleTextStyle"
        tools:text="Sub title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productCellLeftIcon"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/productCellValueText"
        style="@style/ProductCellValueTextStyle"
        tools:text="value"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/productCellRightIcon" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/productCellRightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
