<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:padding="@dimen/margin_8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_first_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_5dp"
        app:cardBackgroundColor="@color/darkGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <kg.nurtelecom.ofd.cell.CellView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/cell_fiscal_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_fiscal_mode"
                app:subTitle="@string/text_for_activity" />
            <kg.nurtelecom.ofd.cell.CellView
                app:layout_constraintTop_toBottomOf="@id/cell_fiscal_mode"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/cell_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_merchant_profile"
                app:subTitle="@string/text_contact_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/margin_8dp"
        app:cardCornerRadius="@dimen/radius_5dp"
        app:cardBackgroundColor="@color/darkGrey"
        android:id="@+id/cv_second_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_first_selection"
        app:layout_constraintStart_toStartOf="parent">
        <kg.nurtelecom.ofd.cell.CellView
            android:id="@+id/cell_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/text_change_password"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_logo_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_second_selection" />

    <TextView
        android:id="@+id/tv_app_name"
        android:text="@string/text_app_name"
        style="@style/BaseTextStyle"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_main"
        app:layout_constraintStart_toStartOf="@id/tv_app_version"
        app:layout_constraintEnd_toEndOf="@id/tv_app_version"
        android:layout_marginTop="@dimen/margin_16dp"/>
    <TextView
        android:id="@+id/tv_app_version"
        style="@style/BaseTextStyle"
        android:text="@string/text_app_version"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_16dp"/>

    <Button
        android:id="@+id/btn_invalidate"
        style="@style/BaseButtonStyle"
        android:text="@string/text_exit"
        android:textColor="@color/red"
        android:layout_marginBottom="@dimen/margin_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
